PORT=6969
DB_CONNECTION_URL='mongodb+srv://shahbaj:admin@authcluster.nwlamuj.mongodb.net/?retryWrites=true&w=majority&appName=authcluster'
VIN_API = `https://vpic.nhtsa.dot.gov/api/vehicles/decodevin/${VIN}?format=json`